<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterfordPetGroomers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="serv.html">Services</a></li>
                <li><img src="logo.png.png"></a></li>
                <li><a href="hours.html"> Hours</a></li>
                <li><a href="prices.html">Price</a></li>
                <li><a href="contacts.html">contact</a></li>
            </ul>
        </nav>
        <H1>Waterford Pet Groomers</H1>
    </header>
    <section class="features">
        <figure>
    <img src="dog.png"  alt="groomed dog">
    <figcaption>Freshly groomed dog</figcaption>
    </figure>
    </section>
    <h2>Opening Hours</h2>
   <p>Monday    9:00 - 19:00</p>
   <p>Tuesday    9:00 - 19:00</p>
   <p>Wednesday    9:00 - 19:00</p>
   <p>Thursday    9:00 - 19:00</p>
   <p>Friday    9:00 - 19:00</p>
   <p>Saturday    9:00 - 19:00</p>
   <p>Sunday    10:00 - 17:00</p>
   <p>Bank holiday    10:00 - 16:00</p>
    <footer></footer>
</body>
</html>